#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyBvpsnlTvYWK4NmAp-OaNacNo41ZUuKQMM
AUTH_DOMAIN=movies-app-5828.firebaseapp.com
DATABASE_URL=https://movies-app-5828-default-rtdb.firebaseio.com
PROJECT_ID=movies-app-5828
STORAGE_BUCKET=movies-app-5828.appspot.com
MESSAGING_SENDER_ID=825007569291
APP_ID=1:825007569291:web:0f708ee18492bda785d78e